# firebase auth 
REACT_APP_FIREBASE_API_KEY=AIzaSyDYi8g1dmQqkRA1UZG1ivdU2RuHSIeptjA
REACT_APP_FIREBASE_AUTH_DOMAIN=condo-cloud-5f4c5.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=condo-cloud-5f4c5
REACT_APP_FIREBASE_STORAGE_BUCKET=condo-cloud-5f4c5.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1059069435311
REACT_APP_FIREBASE_APP_ID=1:1059069435311:web:a973ffb9b2e99f613ea35a
